server {
listen       80;
server_name  example.com www.example.com;
location / {
root   /var/www/example.com/public_html;
index  index.html index.htm;
try_files $uri $uri/ =404;
}    error_page   500 502 503 504  /50x.html;
location = /50x.html {
root   html;
}
}
